<!DOCTYPE html>
<html>
<head>
    <title>WEB-1 CSS</title>
    <meta charset="UTF-8">
    <style>
        @media (max-width: 800px) {
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid grey;
            margin: 0px;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid grey;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        body {
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article {
            padding-left: 25px;
        }
    </style>
</head>

<body>
<h1>WEB</h1>

<div id="grid">
    <ol>
        <li><a class="saw" href="1.html">HTML</a></li>
        <li><a class="saw" href="2.html" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>CSS란 무엇인가</h2>
        <p><a href="http://www-db.deis.unibo.it/courses/TW/DOCS/w3schools/w3css/index.html#gsc.tab=0" target="_blank"
              title="CSS specification">Cascading Style Sheets</a>
            is a stylesheet language used <strong>to describe the presentation of a document</strong> written in HTML or
            XML
            (including XML dialects such as SVG, MathML or XHTML).
            <br>
            CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.
            This separation can improve content accessibility.
            The name cascading comes from the specified priority scheme to determine which style rule applies if more
            than
            one
            rule
            matches a particular element.
            This cascading priority scheme is predictable.
            <br>
        </p>
        <img src="../../media/images/cssImg.jpg" width="50%">
        <p style="margin-top:40px">It is often assisted by technologies such as
            Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

    </div>
</div>


</body>

</html>