<!DOCTYPE html>
<html>
<head>
    <title>WEB-1 html</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid grey;
            margin: 0px;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid grey;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        body {
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article {
            padding-left: 25px;
        }
    </style>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article"><h2>Javascript 란 무엇인가</h2>

        <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript"
           target="_blank"
           title="Javascript specification">Javascript</a>
        , often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web,
        alongside HTML and CSS.
        HTML is the universal markup language for the Web.
        <br>
        JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.
        <img src="../../media/images/jsimg.jpg" width="80%">
        <p style="margin-top:40px">JavaScript engines were originally used only in web browsers, but are now core
            components of
            some servers and a variety of applications. The most popular runtime system for this usage is Node.js.

            Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two
            languages are
            distinct and differ greatly in design.</p>


    </div>
</div>
</body>

</html>