<!DOCTYPE html>
<html>
<head>
    <title>WEB-1 html</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid grey;
            margin: 0px;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid grey;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        body {
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article {
            padding-left: 25px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXW41Q6ZB3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-JXW41Q6ZB3');
    </script>
</head>

<body>
<h1><a href="index.html">WEB</a></h1>
<dev id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <dev id="article">

        <h2><a href="https://en.wikipedia.org/wiki/World_Wide_Web">Web 이란 무엇인가?</a></h2>
        <p>The World Wide Web (WWW), commonly known as the Web,
            is an information system enabling information to be shared over the Internet through simplified ways
            meant to appeal to users beyond IT specialists and hobbyists, as well as documents
            and other web resources to be accessed over the Internet according to specific rules,
            the Hypertext Transfer Protocol (HTTP).</p>
        <p>The World Wide Web has become the world's dominant information systems platform.
            It is the primary tool billions of people worldwide use to interact with the Internet.</p>
        <img src="../../media/images/web.jpg" width="80%">

        <video autoplay=muted height="240" width="320">
            <source src="../../media/video.mp4" type="video/mp4">
        </video>

    </dev>
</dev>


</body>
</html>